COMPOSE_PROJECT_NAME=docker-postgres

# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=testdb
POSTGRES_PORT=5432
POSTGRES_DATA_DIR=./postgres/data

# pgadmin
PGADMIN_DEFAULT_EMAIL=test@example.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=80
PGADMIN_DATA_DIR=./pgadmin/data